{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Online Bill Pay</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style_home.css">
<style>
  *{
  margin: 0;
  padding: 0;
  background-color: grey;
  }
  header
  {

  }
  ul{
  float: right;
  margin: 25px;
  }
  ul li{
  display: inline-block;

  }
  ul li a{
  background-color: white;
  color: blue;
  padding: 5px 10px;
  transition: 0.6s ease;
  border: 1px solid black;
  }
  ul li a:hover{
  back-color: white;
  color: red;
  }
  .title h1
  {
  color: #fff;
  font-size: 70px;
  margin: 20px;
  margin-left: 200px;
  }
  .row1{
  margin-left: 50px;
  padding-left: 30px;
  }
  .row1 .log a{
  background-color: blue;
  color: red;
  border: 1px solid black;
  margin: 20px;
  padding: 10px;

  }
  ul .row1 .log{
  margin: 30px;
  padding: 30px;
  }

  .column{
  float: left;
  margin: 3%;
  padding: 10px;
  }
  .row::after{
  content:"";
  clear: both;
  display: flex;
  }
  img
  {
  border: 2px;
  cursor: pointer;
  }

</style>
<header>
<div class="main">
<div class="logo">
<img src="logo.png" alt="LOGO">
</div>


<ul><form method="post" action='#'>

<li class="active"><a href="{% url 'admin' %}">Admin</a></li>
<li class="active"><a href="{% url 'home' %}">Home</a></li>
<li class="active"><a href="{% url 'about' %}">About</a></li>
<li class="active"><a href="{% url 'contact' %}">Contact</a></li>
<li class="active"><a href="{% url 'signin' %}">Sign in/up</a></li>

</ul>
</div>

<div class="title">
<h1>Online Bill Payment</h1>
</div>



<div class="row">
<div class="column">
Mobile <a href="{% url 'mobile_pay' %}">
<img src="{% static 'images/mobile.jpg' %}" alt="Mobile.png"></a>
</div>
<div class="column">
DTH <a href="{% url 'dth_pay' %}">
<img src="{% static 'images/dth.jpg' %}" alt="DTH.png"></a>
</div>
<div class="column">
GAS <a href="{% url 'gas_pay' %}">
<img src="{% static 'images/gas.png' %}" alt="gas.png"></a>
</div>
</div>

<div class="row2">
<div class="column">
EB-BILL <a href="{% url 'eb_pay' %}">
<img src="{% static 'images/eb.png' %}" alt="EB.png"></a>
</div>
<div class="column">
Water <a href="{% url 'water_pay' %}">
<img src="{% static 'images/water.png' %}" alt="Water.png"></a>
</div>
<div class="column">
CABLE TV <a href="{% url 'cable_pay' %}">
<img src="{% static 'images/cable.png' %}" alt="Cable.png"></a>
</div>
</div>

</form>
</header>
</body>
</html>

{% endblock %}
